
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In - RentalX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Sign In</h2>
    <form id="signinForm">
        <input type="text" id="signinUsername" placeholder="Username" required><br>
        <input type="password" id="signinPassword" placeholder="Password" required><br>
        <button type="submit">Sign In</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>

    <script>
        document.getElementById("signinForm").addEventListener("submit", function(e) {
            e.preventDefault();
            const user = JSON.parse(localStorage.getItem("user"));
            const username = document.getElementById("signinUsername").value;
            const password = document.getElementById("signinPassword").value;
            if (user && user.username === username && user.password === password) {
                alert("Login successful!");
                window.location.href = "index.html";
            } else {
                alert("Invalid username or password.");
            }
        });
    </script>
</body>
</html>
