
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - RentalX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Sign Up</h2>
    <form id="signupForm">
        <input type="text" id="signupUsername" placeholder="Username" required><br>
        <input type="password" id="signupPassword" placeholder="Password" required><br>
        <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="signin.html">Sign In</a></p>

    <script>
        document.getElementById("signupForm").addEventListener("submit", function(e) {
            e.preventDefault();
            localStorage.setItem("user", JSON.stringify({
                username: document.getElementById("signupUsername").value,
                password: document.getElementById("signupPassword").value
            }));
            alert("Sign Up successful! You can now sign in.");
            window.location.href = "signin.html";
        });
    </script>
</body>
</html>
